
MONGODB_URI = 'mongodb+srv://auth:auth1234@authcluster.ai2zo.mongodb.net'
JWT_KEY= "600817ashik####600817@@@"
NODE_ENV= "development"

SMTP_USER= "84a747001@smtp-brevo.com"
SMTP_PASSWORD= "FprDEXBKz83QHsaq"
SENDER_EMAIL= "ashikulaslam350@gmail.com"